# Author: Bertrand Benoit <mailto:contact@bertrand-benoit.net>
# Version: 3.0
# Description: default configuration file for this tool.
#
# IMPORTANT: you should NOT edit this file directly, but you can override any configuration,
#  with your user configuration file (usually ~/.config/bankReportToQIF.conf)

## Defines various patterns.
# Pattern of an header line allowing to compute count of characters corresponding to Debit, or Credit (used to define sign of value)
patterns.debitNCreditHeader="^.*D[ \t]*[eé]bit.*C[ \t]*r[eé]dit.*$"

# Pattern allowing to detect Date information.
patterns.date="^[0-9][0-9][.][0-9][0-9]$"

# Pattern allowing to detect amount information.
patterns.amount="[0-9]*[.]*[0-9]*[,][0-9][0-9]"

# Pattern allowing to detect amount with currency in label.
patterns.label.amountWithCurrency="[0-9][0-9]*[,][0-9][0-9]EUR"

# Pattern (| separated) allowing to define all label's part which should be removed.
patterns.label.removeMatchingParts=""

# Pattern (| separated) allowing to define all label's part after which label must be cut.
patterns.label.removeAllAfterMatchingParts=""

# Bank report exclusion pattern (e.g. some useless bank report information like address ...).
patterns.excludedPartsFromReport=""

# Transactions exclusion pattern (e.g. some recurrent transaction which are embedded to GNU/Cash).
patterns.excludedTransactions=""
